{
    "name": "tslint-config-alloy",
    "version": "0.2.0",
    "description": "AlloyTeam TSLint 规则",
    "main": "index.js",
    "scripts": {
        "build": "npm run build:tslint && npm run build:docs",
        "build:tslint": "ts-node scripts/build",
        "build:docs": "rimraf docs && parcel build site/index.html --out-dir docs --public-url ./",
        "tslint": "tslint --project . ./**/*.ts",
        "test": "mocha -r ts-node/register test/index.ts",
        "test:watch": "mocha -r ts-node/register -w --watch-extensions ts test/index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlloyTeam/tslint-config-alloy.git"
    },
    "keywords": [
        "tslint",
        "tslintrc",
        "tslintconfig",
        "config",
        "alloy",
        "alloyteam",
        "javascript",
        "typescript",
        "styleguide",
        "react",
        "vue"
    ],
    "author": "xcatliu <xcatliu@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/AlloyTeam/tslint-config-alloy/issues"
    },
    "homepage": "https://github.com/AlloyTeam/tslint-config-alloy#readme",
    "devDependencies": {
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.12.9",
        "@types/prettier": "^1.15.1",
        "@types/prismjs": "^1.9.0",
        "@types/react": "^16.7.7",
        "@types/react-dom": "^16.0.11",
        "mobi-plugin-color": "^1.0.0",
        "mobi.css": "^3.1.1",
        "mocha": "^5.2.0",
        "parcel-bundler": "^1.10.3",
        "prettier": "^1.15.2",
        "prismjs": "^1.15.0",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "rimraf": "^2.6.2",
        "ts-node": "^7.0.1",
        "tslint": "^5.11.0",
        "tslint-config-prettier": "^1.16.0",
        "typescript": "^3.1.6"
    }
}
